Libraries are imported

In [2]:
import pandas as pd
import numpy as np

pandas read command is used to read the file from our directory

In [3]:
df = pd.read_csv("C:/Users/Pablo Escobar/Desktop/Big Data Analytics/Lab/WhereToLive/LaqnData_OxfordRd_d.csv")

In [4]:
df.head()

  Site Species   ReadingDateTime  Value   Units Provisional or Ratified
0  WM6      NO  01/01/2018 00:00   55.9  ug m-3                       R
1  WM6      NO  01/01/2018 00:15   56.4  ug m-3                       R
2  WM6      NO  01/01/2018 00:30   55.5  ug m-3                       R
3  WM6      NO  01/01/2018 00:45   69.1  ug m-3                       R
4  WM6      NO  01/01/2018 01:00   34.7  ug m-3                       R

In [5]:
df.head()

  Site Species   ReadingDateTime  Value   Units Provisional or Ratified
0  WM6      NO  01/01/2018 00:00   55.9  ug m-3                       R
1  WM6      NO  01/01/2018 00:15   56.4  ug m-3                       R
2  WM6      NO  01/01/2018 00:30   55.5  ug m-3                       R
3  WM6      NO  01/01/2018 00:45   69.1  ug m-3                       R
4  WM6      NO  01/01/2018 01:00   34.7  ug m-3                       R

In [6]:
df.columns

Index(['Site', 'Species', 'ReadingDateTime', 'Value', 'Units',
       'Provisional or Ratified'],
      dtype='object')

All the coumns are upper cased beacause its a good practice.

In [7]:
df.columns.str.upper()

Index(['SITE', 'SPECIES', 'READINGDATETIME', 'VALUE', 'UNITS',
       'PROVISIONAL OR RATIFIED'],
      dtype='object')

In [8]:
df.head()

  Site Species   ReadingDateTime  Value   Units Provisional or Ratified
0  WM6      NO  01/01/2018 00:00   55.9  ug m-3                       R
1  WM6      NO  01/01/2018 00:15   56.4  ug m-3                       R
2  WM6      NO  01/01/2018 00:30   55.5  ug m-3                       R
3  WM6      NO  01/01/2018 00:45   69.1  ug m-3                       R
4  WM6      NO  01/01/2018 01:00   34.7  ug m-3                       R

It can be noted that column names are still lower cased. Solving this

In [9]:
df.columns = df.columns.str.upper()

In [10]:
df.head()

  SITE SPECIES   READINGDATETIME  VALUE   UNITS PROVISIONAL OR RATIFIED
0  WM6      NO  01/01/2018 00:00   55.9  ug m-3                       R
1  WM6      NO  01/01/2018 00:15   56.4  ug m-3                       R
2  WM6      NO  01/01/2018 00:30   55.5  ug m-3                       R
3  WM6      NO  01/01/2018 00:45   69.1  ug m-3                       R
4  WM6      NO  01/01/2018 01:00   34.7  ug m-3                       R

    Seeing the null values

In [11]:
df.isnull()

         SITE  SPECIES  READINGDATETIME  VALUE  UNITS  PROVISIONAL OR RATIFIED
0       False    False            False  False  False                    False
1       False    False            False  False  False                    False
2       False    False            False  False  False                    False
3       False    False            False  False  False                    False
4       False    False            False  False  False                    False
5       False    False            False  False  False                    False
6       False    False            False  False  False                    False
7       False    False            False  False  False                    False
8       False    False            False  False  False                    False
9       False    False            False  False  False                    False
10      False    False            False  False  False                    False
11      False    False            False  False  False                    False
12      False    False            False  False  False                    False
13      False    False            False  False  False                    False
14      False    False            False  False  False                    False
15      False    False            False  False  False                    False
16      False    False            False  False  False                    False
17      False    False            False  False  False                    False
18      False    False            False  False  False                    False
19      False    False            False  False  False                    False
20      False    False            False  False  False                    False
21      False    False            False  False  False                    False
22      False    False            False  False  False                    False
23      False    False            False  False  False                    False
24      False    False            False  False  False                    False
25      False    False            False  False  False                    False
26      False    False            False  False  False                    False
27      False    False            False  False  False                    False
28      False    False            False  False  False                    False
29      False    False            False  False  False                    False
...       ...      ...              ...    ...    ...                      ...
140130  False    False            False  False  False                    False
140131  False    False            False  False  False                    False
140132  False    False            False  False  False                    False
140133  False    False            False  False  False                    False
140134  False    False            False  False  False                    False
140135  False    False            False  False  False                    False
140136  False    False            False  False  False                    False
140137  False    False            False  False  False                    False
140138  False    False            False  False  False                    False
140139  False    False            False  False  False                    False
140140  False    False            False  False  False                    False
140141  False    False            False  False  False                    False
140142  False    False            False  False  False                    False
140143  False    False            False  False  False                    False
140144  False    False            False  False  False                    False
140145  False    False            False  False  False                    False
140146  False    False            False  False  False                    False
140147  False    False            False  False  False                    False
140148  False    False            False  False  False                    False
140149  False    False            False  False  False                    False
140150  False    False            False  False  False                    False
140151  False    False            False  False  False                    False
140152  False    False            False  False  False                    False
140153  False    False            False  False  False                    False
140154  False    False            False  False  False                    False
140155  False    False            False  False  False                    False
140156  False    False            False  False  False                    False
140157  False    False            False  False  False                    False
140158  False    False            False  False  False                    False
140159  False    False            False  False  False                    False

[140160 rows x 6 columns]

As null values could be present anywhere in the big file. Lets track is down.

In [12]:
df.isnull().any()

SITE                       False
SPECIES                    False
READINGDATETIME            False
VALUE                       True
UNITS                      False
PROVISIONAL OR RATIFIED    False
dtype: bool

The above command shows that values column has null values.

In [13]:
df.isnull().any().any()

True

Counting the null values

In [14]:
df.isnull().sum()

SITE                           0
SPECIES                        0
READINGDATETIME                0
VALUE                      38942
UNITS                          0
PROVISIONAL OR RATIFIED        0
dtype: int64

values column has 38942 null values.

In [15]:
 df.columns.values.size

6

In [16]:
df.isnull().sum().sum()

38942

Filling all null values by zero.

In [17]:
df_with_zero = df.fillna(0)

In [18]:
df_with_zero.head()

  SITE SPECIES   READINGDATETIME  VALUE   UNITS PROVISIONAL OR RATIFIED
0  WM6      NO  01/01/2018 00:00   55.9  ug m-3                       R
1  WM6      NO  01/01/2018 00:15   56.4  ug m-3                       R
2  WM6      NO  01/01/2018 00:30   55.5  ug m-3                       R
3  WM6      NO  01/01/2018 00:45   69.1  ug m-3                       R
4  WM6      NO  01/01/2018 01:00   34.7  ug m-3                       R

In [19]:
df_with_zero.isnull().sum()

SITE                       0
SPECIES                    0
READINGDATETIME            0
VALUE                      0
UNITS                      0
PROVISIONAL OR RATIFIED    0
dtype: int64

In [20]:
df['VALUE'].mean()

100.10927009119106

In [21]:
df.head()

  SITE SPECIES   READINGDATETIME  VALUE   UNITS PROVISIONAL OR RATIFIED
0  WM6      NO  01/01/2018 00:00   55.9  ug m-3                       R
1  WM6      NO  01/01/2018 00:15   56.4  ug m-3                       R
2  WM6      NO  01/01/2018 00:30   55.5  ug m-3                       R
3  WM6      NO  01/01/2018 00:45   69.1  ug m-3                       R
4  WM6      NO  01/01/2018 01:00   34.7  ug m-3                       R

In [22]:
df_fill_with_mean = df.VALUE.fillna(df['VALUE'].mean())

In [23]:
df_fill_with_mean.isnull().sum()

0

In [24]:
df.shape

(140160, 6)

In [25]:
df.isnull().sum()

SITE                           0
SPECIES                        0
READINGDATETIME                0
VALUE                      38942
UNITS                          0
PROVISIONAL OR RATIFIED        0
dtype: int64

In [26]:
df.shape

(140160, 6)

In [27]:
df_drop_null = df.dropna()

In [28]:
df_drop_null.shape

(101218, 6)

In [29]:
df.head()

  SITE SPECIES   READINGDATETIME  VALUE   UNITS PROVISIONAL OR RATIFIED
0  WM6      NO  01/01/2018 00:00   55.9  ug m-3                       R
1  WM6      NO  01/01/2018 00:15   56.4  ug m-3                       R
2  WM6      NO  01/01/2018 00:30   55.5  ug m-3                       R
3  WM6      NO  01/01/2018 00:45   69.1  ug m-3                       R
4  WM6      NO  01/01/2018 01:00   34.7  ug m-3                       R

In [30]:
df.to_csv('asd.csv')

In [31]:
df.head()

  SITE SPECIES   READINGDATETIME  VALUE   UNITS PROVISIONAL OR RATIFIED
0  WM6      NO  01/01/2018 00:00   55.9  ug m-3                       R
1  WM6      NO  01/01/2018 00:15   56.4  ug m-3                       R
2  WM6      NO  01/01/2018 00:30   55.5  ug m-3                       R
3  WM6      NO  01/01/2018 00:45   69.1  ug m-3                       R
4  WM6      NO  01/01/2018 01:00   34.7  ug m-3                       R

In [32]:
df.tail()

       SITE SPECIES   READINGDATETIME  VALUE  UNITS PROVISIONAL OR RATIFIED
140155  WM6    PM10  31/12/2018 22:45   23.9  ug/m3                       P
140156  WM6    PM10  31/12/2018 23:00   22.3  ug/m3                       P
140157  WM6    PM10  31/12/2018 23:15   22.3  ug/m3                       P
140158  WM6    PM10  31/12/2018 23:30   22.3  ug/m3                       P
140159  WM6    PM10  31/12/2018 23:45   22.3  ug/m3                       P

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140160 entries, 0 to 140159
Data columns (total 6 columns):
SITE                       140160 non-null object
SPECIES                    140160 non-null object
READINGDATETIME            140160 non-null object
VALUE                      101218 non-null float64
UNITS                      140160 non-null object
PROVISIONAL OR RATIFIED    140160 non-null object
dtypes: float64(1), object(5)
memory usage: 6.4+ MB

In [34]:
df.columns

Index(['SITE', 'SPECIES', 'READINGDATETIME', 'VALUE', 'UNITS',
       'PROVISIONAL OR RATIFIED'],
      dtype='object')

In [35]:
df.SITE.value_counts(dropna=False)

WM6    140160
Name: SITE, dtype: int64

In [36]:
df.SPECIES.value_counts(dropna=False)

NO      35040
NO2     35040
NOX     35040
PM10    35040
Name: SPECIES, dtype: int64

In [37]:
df.VALUE.value_counts(dropna=False)

NaN           38942
 27.60000       200
 18.80000       190
 20.60000       188
 22.00000       182
 19.20000       182
 20.20000       181
 25.30000       181
 28.30000       181
 24.30000       179
 32.50000       176
 26.90000       176
 27.80000       176
 24.10000       175
 19.90000       173
 22.70000       169
 20.40000       167
 25.70000       166
 19.00000       166
 25.50000       165
 18.10000       164
 27.40000       164
 23.40000       163
 31.50000       163
 16.00000       161
 25.00000       157
 26.70000       157
 30.80000       157
 15.50000       155
 19.70000       155
              ...
 436.89999        1
 465.79999        1
 336.79999        1
 725.59998        1
 581.20001        1
 583.29999        1
 450.20001        1
 592.90002        1
 654.00000        1
 483.60001        1
 644.40002        1
 594.40002        1
 508.10001        1
 577.59998        1
 575.50000        1
 556.90002        1
-1.70000          1
 560.40002        1
 559.59998        1
 519.00000        1
 606.40002        1
 494.29999        1
 423.29999        1
 803.79999        1
 580.79999        1
 383.29999        1
 363.00000        1
 449.60001        1
 581.29999        1
 427.60001        1
Name: VALUE, Length: 5249, dtype: int64

In [38]:
df.READINGDATETIME.value_counts(dropna=False)

22/08/2018 03:30    4
02/09/2018 18:45    4
07/06/2018 14:45    4
22/01/2018 09:00    4
25/06/2018 06:15    4
04/05/2018 05:15    4
06/04/2018 14:30    4
28/08/2018 08:30    4
25/12/2018 07:00    4
14/07/2018 00:30    4
13/05/2018 01:30    4
02/11/2018 05:00    4
24/05/2018 04:15    4
22/09/2018 17:30    4
28/09/2018 13:45    4
12/09/2018 16:30    4
07/09/2018 23:15    4
22/07/2018 21:15    4
30/03/2018 17:15    4
11/02/2018 02:45    4
09/05/2018 23:15    4
07/11/2018 18:45    4
01/08/2018 05:30    4
17/12/2018 10:30    4
13/09/2018 10:30    4
08/01/2018 21:30    4
26/09/2018 10:15    4
09/07/2018 23:00    4
23/05/2018 07:30    4
14/05/2018 14:15    4
                   ..
20/08/2018 12:00    4
21/02/2018 20:15    4
21/02/2018 18:30    4
18/10/2018 11:15    4
31/10/2018 03:00    4
16/01/2018 02:45    4
20/01/2018 00:30    4
11/02/2018 07:15    4
28/10/2018 08:30    4
26/06/2018 03:15    4
27/09/2018 09:30    4
13/02/2018 15:30    4
26/11/2018 05:45    4
18/09/2018 00:45    4
08/01/2018 03:00    4
13/09/2018 02:45    4
23/10/2018 14:30    4
17/05/2018 07:15    4
31/12/2018 19:30    4
17/05/2018 23:15    4
12/02/2018 15:45    4
13/06/2018 01:15    4
29/04/2018 12:30    4
16/06/2018 00:15    4
17/10/2018 05:30    4
16/12/2018 07:45    4
30/10/2018 09:00    4
27/06/2018 20:00    4
31/12/2018 19:00    4
30/11/2018 14:15    4
Name: READINGDATETIME, Length: 35040, dtype: int64

In [39]:
df.['PROVISIONAL OR RATIFIED'].value_counts(dropna=False)

SyntaxError: invalid syntax (<ipython-input-39-dd5078dbf3a3>, line 1)

In [ ]:
df.columns

In [ ]:
df.columns.str.strip

In [ ]:
df.columns

In [ ]:
dff = df.columns.str.strip

In [ ]:
df.columns

In [40]:
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')

In [41]:
df.head()

  site species   readingdatetime  value   units provisional_or_ratified
0  WM6      NO  01/01/2018 00:00   55.9  ug m-3                       R
1  WM6      NO  01/01/2018 00:15   56.4  ug m-3                       R
2  WM6      NO  01/01/2018 00:30   55.5  ug m-3                       R
3  WM6      NO  01/01/2018 00:45   69.1  ug m-3                       R
4  WM6      NO  01/01/2018 01:00   34.7  ug m-3                       R

In [49]:
df.site.value_counts(dropna=False)

WM6    140160
Name: site, dtype: int64

In [52]:
df.species.value_counts(dropna=False)

NO      35040
NO2     35040
NOX     35040
PM10    35040
Name: species, dtype: int64

In [44]:
df.readingdatetime.value_counts()

22/08/2018 03:30    4
02/09/2018 18:45    4
07/06/2018 14:45    4
22/01/2018 09:00    4
25/06/2018 06:15    4
04/05/2018 05:15    4
06/04/2018 14:30    4
28/08/2018 08:30    4
25/12/2018 07:00    4
14/07/2018 00:30    4
13/05/2018 01:30    4
02/11/2018 05:00    4
24/05/2018 04:15    4
22/09/2018 17:30    4
28/09/2018 13:45    4
12/09/2018 16:30    4
07/09/2018 23:15    4
22/07/2018 21:15    4
30/03/2018 17:15    4
11/02/2018 02:45    4
09/05/2018 23:15    4
07/11/2018 18:45    4
01/08/2018 05:30    4
17/12/2018 10:30    4
13/09/2018 10:30    4
08/01/2018 21:30    4
26/09/2018 10:15    4
09/07/2018 23:00    4
23/05/2018 07:30    4
14/05/2018 14:15    4
                   ..
20/08/2018 12:00    4
21/02/2018 20:15    4
21/02/2018 18:30    4
18/10/2018 11:15    4
31/10/2018 03:00    4
16/01/2018 02:45    4
20/01/2018 00:30    4
11/02/2018 07:15    4
28/10/2018 08:30    4
26/06/2018 03:15    4
27/09/2018 09:30    4
13/02/2018 15:30    4
26/11/2018 05:45    4
18/09/2018 00:45    4
08/01/2018 03:00    4
13/09/2018 02:45    4
23/10/2018 14:30    4
17/05/2018 07:15    4
31/12/2018 19:30    4
17/05/2018 23:15    4
12/02/2018 15:45    4
13/06/2018 01:15    4
29/04/2018 12:30    4
16/06/2018 00:15    4
17/10/2018 05:30    4
16/12/2018 07:45    4
30/10/2018 09:00    4
27/06/2018 20:00    4
31/12/2018 19:00    4
30/11/2018 14:15    4
Name: readingdatetime, Length: 35040, dtype: int64

In [53]:
df.value.value_counts(dropna=False)

NaN           38942
 27.60000       200
 18.80000       190
 20.60000       188
 22.00000       182
 19.20000       182
 20.20000       181
 25.30000       181
 28.30000       181
 24.30000       179
 32.50000       176
 26.90000       176
 27.80000       176
 24.10000       175
 19.90000       173
 22.70000       169
 20.40000       167
 25.70000       166
 19.00000       166
 25.50000       165
 18.10000       164
 27.40000       164
 23.40000       163
 31.50000       163
 16.00000       161
 25.00000       157
 26.70000       157
 30.80000       157
 15.50000       155
 19.70000       155
              ...
 436.89999        1
 465.79999        1
 336.79999        1
 725.59998        1
 581.20001        1
 583.29999        1
 450.20001        1
 592.90002        1
 654.00000        1
 483.60001        1
 644.40002        1
 594.40002        1
 508.10001        1
 577.59998        1
 575.50000        1
 556.90002        1
-1.70000          1
 560.40002        1
 559.59998        1
 519.00000        1
 606.40002        1
 494.29999        1
 423.29999        1
 803.79999        1
 580.79999        1
 383.29999        1
 363.00000        1
 449.60001        1
 581.29999        1
 427.60001        1
Name: value, Length: 5249, dtype: int64

In [54]:
df.units.value_counts(dropna=False)

ug m-3             70080
ug/m3              35040
ug m-3 as NO2      35012
ug m-3 as NO 2        27
ug m -3 as NO 2        1
Name: units, dtype: int64

In [55]:
df.provisional_or_ratified.value_counts(dropna=False)

P    115296
R     24864
Name: provisional_or_ratified, dtype: int64

In [48]:
df.describe()

               value
count  101218.000000
mean      100.109270
std        99.123737
min        -1.800000
25%        34.100000
50%        66.800000
75%       127.200000
max      1416.199950

In [56]:
df.dtypes

site                        object
species                     object
readingdatetime             object
value                      float64
units                       object
provisional_or_ratified     object
dtype: object

In [58]:
df.head()

  site species   readingdatetime  value   units provisional_or_ratified
0  WM6      NO  01/01/2018 00:00   55.9  ug m-3                       R
1  WM6      NO  01/01/2018 00:15   56.4  ug m-3                       R
2  WM6      NO  01/01/2018 00:30   55.5  ug m-3                       R
3  WM6      NO  01/01/2018 00:45   69.1  ug m-3                       R
4  WM6      NO  01/01/2018 01:00   34.7  ug m-3                       R

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140160 entries, 0 to 140159
Data columns (total 6 columns):
site                       140160 non-null object
species                    140160 non-null object
readingdatetime            140160 non-null object
value                      101218 non-null float64
units                      140160 non-null object
provisional_or_ratified    140160 non-null object
dtypes: float64(1), object(5)
memory usage: 6.4+ MB

In [66]:
df.readingdatetime = pd.to_datetime(df.readingdatetime)

In [68]:
df.dtypes

site                               object
species                            object
readingdatetime            datetime64[ns]
value                             float64
units                              object
provisional_or_ratified            object
dtype: object

In [69]:
df.head()

  site species     readingdatetime  value   units provisional_or_ratified
0  WM6      NO 2018-01-01 00:00:00   55.9  ug m-3                       R
1  WM6      NO 2018-01-01 00:15:00   56.4  ug m-3                       R
2  WM6      NO 2018-01-01 00:30:00   55.5  ug m-3                       R
3  WM6      NO 2018-01-01 00:45:00   69.1  ug m-3                       R
4  WM6      NO 2018-01-01 01:00:00   34.7  ug m-3                       R

In [70]:
df.tail()

       site species     readingdatetime  value  units provisional_or_ratified
140155  WM6    PM10 2018-12-31 22:45:00   23.9  ug/m3                       P
140156  WM6    PM10 2018-12-31 23:00:00   22.3  ug/m3                       P
140157  WM6    PM10 2018-12-31 23:15:00   22.3  ug/m3                       P
140158  WM6    PM10 2018-12-31 23:30:00   22.3  ug/m3                       P
140159  WM6    PM10 2018-12-31 23:45:00   22.3  ug/m3                       P

In [71]:
df.units.value_counts(dropna=False)

ug m-3             70080
ug/m3              35040
ug m-3 as NO2      35012
ug m-3 as NO 2        27
ug m -3 as NO 2        1
Name: units, dtype: int64

In [72]:
df.units = 'ug/m3'

In [73]:
df.tail()

       site species     readingdatetime  value  units provisional_or_ratified
140155  WM6    PM10 2018-12-31 22:45:00   23.9  ug/m3                       P
140156  WM6    PM10 2018-12-31 23:00:00   22.3  ug/m3                       P
140157  WM6    PM10 2018-12-31 23:15:00   22.3  ug/m3                       P
140158  WM6    PM10 2018-12-31 23:30:00   22.3  ug/m3                       P
140159  WM6    PM10 2018-12-31 23:45:00   22.3  ug/m3                       P

In [74]:
df.units.value_counts(dropna=False)

ug/m3    140160
Name: units, dtype: int64

In [75]:
df.head()

  site species     readingdatetime  value  units provisional_or_ratified
0  WM6      NO 2018-01-01 00:00:00   55.9  ug/m3                       R
1  WM6      NO 2018-01-01 00:15:00   56.4  ug/m3                       R
2  WM6      NO 2018-01-01 00:30:00   55.5  ug/m3                       R
3  WM6      NO 2018-01-01 00:45:00   69.1  ug/m3                       R
4  WM6      NO 2018-01-01 01:00:00   34.7  ug/m3                       R

In [76]:
df.site.value_counts(dropna=False)

WM6    140160
Name: site, dtype: int64

In [77]:
df.species.value_counts(dropna=False)

NO      35040
NO2     35040
NOX     35040
PM10    35040
Name: species, dtype: int64

In [80]:
df.provisional_or_ratified.value_counts(dropna=False)

P    115296
R     24864
Name: provisional_or_ratified, dtype: int64

In [81]:
df.dtypes

site                               object
species                            object
readingdatetime            datetime64[ns]
value                             float64
units                              object
provisional_or_ratified            object
dtype: object

In [82]:
df.head()

  site species     readingdatetime  value  units provisional_or_ratified
0  WM6      NO 2018-01-01 00:00:00   55.9  ug/m3                       R
1  WM6      NO 2018-01-01 00:15:00   56.4  ug/m3                       R
2  WM6      NO 2018-01-01 00:30:00   55.5  ug/m3                       R
3  WM6      NO 2018-01-01 00:45:00   69.1  ug/m3                       R
4  WM6      NO 2018-01-01 01:00:00   34.7  ug/m3                       R

In [84]:
df.to_csv('CleanData.csv',index = False)

In [86]:
df.head()

  site species     readingdatetime  value  units provisional_or_ratified
0  WM6      NO 2018-01-01 00:00:00   55.9  ug/m3                       R
1  WM6      NO 2018-01-01 00:15:00   56.4  ug/m3                       R
2  WM6      NO 2018-01-01 00:30:00   55.5  ug/m3                       R
3  WM6      NO 2018-01-01 00:45:00   69.1  ug/m3                       R
4  WM6      NO 2018-01-01 01:00:00   34.7  ug/m3                       R

In [87]:
df.shape

(140160, 6)

In [88]:
df.duplicated()

0         False
1         False
2         False
3         False
4         False
5         False
6         False
7         False
8         False
9         False
10        False
11        False
12        False
13        False
14        False
15        False
16        False
17        False
18        False
19        False
20        False
21        False
22        False
23        False
24        False
25        False
26        False
27        False
28        False
29        False
          ...
140130    False
140131    False
140132    False
140133    False
140134    False
140135    False
140136    False
140137    False
140138    False
140139    False
140140    False
140141    False
140142    False
140143    False
140144    False
140145    False
140146    False
140147    False
140148    False
140149    False
140150    False
140151    False
140152    False
140153    False
140154    False
140155    False
140156    False
140157    False
140158    False
140159    False
Length: 140160, dtype: bool

In [90]:
df.loc[df.duplicated(), :]

Empty DataFrame
Columns: [site, species, readingdatetime, value, units, provisional_or_ratified]
Index: []

In [91]:
df.drop_duplicates()

       site species     readingdatetime  value  units provisional_or_ratified
0       WM6      NO 2018-01-01 00:00:00   55.9  ug/m3                       R
1       WM6      NO 2018-01-01 00:15:00   56.4  ug/m3                       R
2       WM6      NO 2018-01-01 00:30:00   55.5  ug/m3                       R
3       WM6      NO 2018-01-01 00:45:00   69.1  ug/m3                       R
4       WM6      NO 2018-01-01 01:00:00   34.7  ug/m3                       R
5       WM6      NO 2018-01-01 01:15:00   41.8  ug/m3                       R
6       WM6      NO 2018-01-01 01:30:00   41.8  ug/m3                       R
7       WM6      NO 2018-01-01 01:45:00   95.1  ug/m3                       R
8       WM6      NO 2018-01-01 02:00:00   93.6  ug/m3                       R
9       WM6      NO 2018-01-01 02:15:00   45.5  ug/m3                       R
10      WM6      NO 2018-01-01 02:30:00   41.8  ug/m3                       R
11      WM6      NO 2018-01-01 02:45:00   63.5  ug/m3                       R
12      WM6      NO 2018-01-01 03:00:00   55.3  ug/m3                       R
13      WM6      NO 2018-01-01 03:15:00   47.0  ug/m3                       R
14      WM6      NO 2018-01-01 03:30:00   28.2  ug/m3                       R
15      WM6      NO 2018-01-01 03:45:00   44.0  ug/m3                       R
16      WM6      NO 2018-01-01 04:00:00   38.0  ug/m3                       R
17      WM6      NO 2018-01-01 04:15:00   20.2  ug/m3                       R
18      WM6      NO 2018-01-01 04:30:00   22.6  ug/m3                       R
19      WM6      NO 2018-01-01 04:45:00   22.9  ug/m3                       R
20      WM6      NO 2018-01-01 05:00:00   28.1  ug/m3                       R
21      WM6      NO 2018-01-01 05:15:00   23.9  ug/m3                       R
22      WM6      NO 2018-01-01 05:30:00   26.6  ug/m3                       R
23      WM6      NO 2018-01-01 05:45:00   17.0  ug/m3                       R
24      WM6      NO 2018-01-01 06:00:00   24.5  ug/m3                       R
25      WM6      NO 2018-01-01 06:15:00   39.1  ug/m3                       R
26      WM6      NO 2018-01-01 06:30:00   32.6  ug/m3                       R
27      WM6      NO 2018-01-01 06:45:00   33.3  ug/m3                       R
28      WM6      NO 2018-01-01 07:00:00   20.6  ug/m3                       R
29      WM6      NO 2018-01-01 07:15:00   31.3  ug/m3                       R
...     ...     ...                 ...    ...    ...                     ...
140130  WM6    PM10 2018-12-31 16:30:00   26.7  ug/m3                       P
140131  WM6    PM10 2018-12-31 16:45:00   26.7  ug/m3                       P
140132  WM6    PM10 2018-12-31 17:00:00   25.3  ug/m3                       P
140133  WM6    PM10 2018-12-31 17:15:00   25.3  ug/m3                       P
140134  WM6    PM10 2018-12-31 17:30:00   25.3  ug/m3                       P
140135  WM6    PM10 2018-12-31 17:45:00   25.3  ug/m3                       P
140136  WM6    PM10 2018-12-31 18:00:00   32.5  ug/m3                       P
140137  WM6    PM10 2018-12-31 18:15:00   32.5  ug/m3                       P
140138  WM6    PM10 2018-12-31 18:30:00   32.5  ug/m3                       P
140139  WM6    PM10 2018-12-31 18:45:00   32.5  ug/m3                       P
140140  WM6    PM10 2018-12-31 19:00:00   24.6  ug/m3                       P
140141  WM6    PM10 2018-12-31 19:15:00   24.6  ug/m3                       P
140142  WM6    PM10 2018-12-31 19:30:00   24.6  ug/m3                       P
140143  WM6    PM10 2018-12-31 19:45:00   24.6  ug/m3                       P
140144  WM6    PM10 2018-12-31 20:00:00   22.3  ug/m3                       P
140145  WM6    PM10 2018-12-31 20:15:00   22.3  ug/m3                       P
140146  WM6    PM10 2018-12-31 20:30:00   22.3  ug/m3                       P
140147  WM6    PM10 2018-12-31 20:45:00   22.3  ug/m3                       P
140148  WM6    PM10 2018-12-31 21:00:00   23.7  ug/m3                       P
140149  WM6    PM10 2018-12-31 21:15:00   23.7  ug/m3                       P
140150  WM6    PM10 2018-12-31 21:30:00   23.7  ug/m3                       P
140151  WM6    PM10 2018-12-31 21:45:00   23.7  ug/m3                       P
140152  WM6    PM10 2018-12-31 22:00:00   23.9  ug/m3                       P
140153  WM6    PM10 2018-12-31 22:15:00   23.9  ug/m3                       P
140154  WM6    PM10 2018-12-31 22:30:00   23.9  ug/m3                       P
140155  WM6    PM10 2018-12-31 22:45:00   23.9  ug/m3                       P
140156  WM6    PM10 2018-12-31 23:00:00   22.3  ug/m3                       P
140157  WM6    PM10 2018-12-31 23:15:00   22.3  ug/m3                       P
140158  WM6    PM10 2018-12-31 23:30:00   22.3  ug/m3                       P
140159  WM6    PM10 2018-12-31 23:45:00   22.3  ug/m3                       P

[140160 rows x 6 columns]

In [92]:
df.shape

(140160, 6)

In [93]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140160 entries, 0 to 140159
Data columns (total 6 columns):
site                       140160 non-null object
species                    140160 non-null object
readingdatetime            140160 non-null datetime64[ns]
value                      101218 non-null float64
units                      140160 non-null object
provisional_or_ratified    140160 non-null object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 6.4+ MB

In [99]:
df.value.value_counts(dropna=False)

0.00000      38945
27.60000       200
18.80000       190
20.60000       188
22.00000       182
19.20000       182
25.30000       181
28.30000       181
20.20000       181
24.30000       179
26.90000       176
32.50000       176
27.80000       176
24.10000       175
19.90000       173
22.70000       169
20.40000       167
19.00000       166
25.70000       166
25.50000       165
27.40000       164
18.10000       164
23.40000       163
31.50000       163
16.00000       161
25.00000       157
26.70000       157
30.80000       157
15.50000       155
19.70000       155
             ...
437.70001        1
582.29999        1
581.70001        1
557.09998        1
550.20001        1
549.79999        1
318.20001        1
405.60001        1
406.39999        1
347.70001        1
371.89999        1
589.59998        1
422.29999        1
753.20001        1
290.10001        1
864.09998        1
510.70001        1
558.00000        1
379.70001        1
662.90002        1
563.90002        1
489.70001        1
408.60001        1
581.20001        1
452.29999        1
518.40002        1
501.29999        1
493.70001        1
537.00000        1
503.00000        1
Name: value, Length: 5248, dtype: int64

In [94]:
df = df.fillna(0)

In [95]:
df.value.value_counts(dropna=False)

0.00000      38945
27.60000       200
18.80000       190
20.60000       188
22.00000       182
19.20000       182
25.30000       181
28.30000       181
20.20000       181
24.30000       179
26.90000       176
32.50000       176
27.80000       176
24.10000       175
19.90000       173
22.70000       169
20.40000       167
19.00000       166
25.70000       166
25.50000       165
27.40000       164
18.10000       164
23.40000       163
31.50000       163
16.00000       161
25.00000       157
26.70000       157
30.80000       157
15.50000       155
19.70000       155
             ...
437.70001        1
582.29999        1
581.70001        1
557.09998        1
550.20001        1
549.79999        1
318.20001        1
405.60001        1
406.39999        1
347.70001        1
371.89999        1
589.59998        1
422.29999        1
753.20001        1
290.10001        1
864.09998        1
510.70001        1
558.00000        1
379.70001        1
662.90002        1
563.90002        1
489.70001        1
408.60001        1
581.20001        1
452.29999        1
518.40002        1
501.29999        1
493.70001        1
537.00000        1
503.00000        1
Name: value, Length: 5248, dtype: int64

In [100]:
df.to_csv('clean_data.csv',index=False)